{
    "name": "node",
    "version": "1.0.0",
    "description": "Testing a node project.",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node ."
    },
    "author": "Aaron Eidner S. Soniedos",
    "license": "ISC"
  }